<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>ResponseGrid</title>
        <link rel="stylesheet" type="text/css" href="../src/style.css">
        
        <style>
            html, body {
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                color:#fff;
                font-family:sans-serif;
                font-weight:300;
                text-align:center;
            }
            
            #page-wrap {
                min-height:100%;
                display:flex;
                flex-direction:column;
                align-content: stretch;
            }
            
            header {
                padding:80px 0;
                background:#800000;
            }
            
            #main-wrap {
                width:100%;
                align-self:stretch;
                display:flex;
            }
            nav {
                background:#555;
                flex:0.5;
            }
            main {
                background:#ccc;
                flex:2;
                color:#555;                
            }
            aside {
               background:#888; 
                flex:0.5;
            }
            footer {
                padding:30px 0;
                background:#800000;                
            }     
            
            .box {
                background:#fff;
                border-radius:5px;
            }
            
        </style>
    </head>    
    <body>
        <div id="page-wrap">
            <header>Header</header>
            <div id="main-wrap">
                <nav>Nav</nav>                
                <main id="content-wrap" class="response-grid xs-valign-middle">
                    
                    <div class="col-auto">
                        <div class="box">
                            1 Incurreret nam possumus, quibusdam eram ipsum senserit nisi. Iis summis culpa an 
                            doctrina, illum cupidatat firmissimum quo eu malis ab eram do admodum et sint.                          
                        </div>
                    </div>
                    
                    <div class="col-auto">
                        <div class="box">
                            1 Incurreret nam possumus, quibusdam eram ipsum senserit nisi. Iis summis culpa an 
                            doctrina, illum cupidatat firmissimum quo eu malis ab eram do admodum et sint. 
                            Ab dolor aliqua duis cernantur. Cernantur lorem de senserit transferrem,                         
                        </div>
                    </div>
                    
                    <div class="col-auto">
                        <div class="box">
                            1 Incurreret nam possumus, quibusdam eram ipsum senserit nisi. Iis summis culpa an 
                            doctrina, illum cupidatat firmissimum quo eu malis ab eram do admodum et sint. 
                            Ab dolor aliqua duis cernantur
                         
                        </div>
                    </div>
                    
                    <div class="col-auto">
                        <div class="box">
                            1 Incurreret nam possumus, quibusdam eram ipsum senserit nisi. Iis summis culpa an 
                            doctrina, illum cupidatat firmissimum quo eu malis ab eram do admodum et sint. 
                            pariatur elit cernantur, doctrina ad fugiat litteris ubi et esse nostrud.                             
                        </div>
                    </div>
                    
                    <div class="col-auto">
                        <div class="box">
                            1 Incurreret nam possumus, quibusdam eram ipsum senserit nisi. Iis summis culpa an 
                            doctrina, illum cupidatat                         
                        </div>
                    </div>                    
                    
                    
                </main>
                <aside>Aside</aside>
            </div>                
            <footer>Footer</footer> 
        </div>            
    </body>
</html>
